apiVersion: v2
name: simplewebapp
description: A Helm chart for the SimpleWebApp
type: application
version: 0.1.0 # Chart version itself
appVersion: "1.0" # Version of the application this chart deploys