apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-html-config
  labels:
    app.kubernetes.io/name: {{ include "simplewebapp.name" . }}
    helm.sh/chart: {{ include "simplewebapp.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
data:
  index.html: {{ .Values.htmlContent | quote }}